<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>博彩论坛</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <script src="" type="text/javascript" charset="utf-8"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8" th:src="@{/js/jquery-1.12.4.min.js}"></script>
    <script src="js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>

    <style type="text/css">
        .title {
            width: 360px;
            height: 55px;
            line-height: 55px;
            background-color: gainsboro;
            color: rgba(255, 64, 129, 1);
            font-size: 20px;
            text-align: center;
            font-family: Microsoft Yahei;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .item-ball {
            display: inline-block;
            width: 32px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            font-family: Roboto;
            border-radius: 100%;
            margin-left: 0px;
            margin-right: 5px;
            margin-top: 5px;
            border: 1px solid rgba(187, 187, 187, 1);
        }

        .ball-red {
            color: rgba(255, 0, 0, 1);
        }

        .ball-bule {
            color: rgba(0, 0, 255, 1);
        }

        .menu{
            background-color:gainsboro;
            padding-top: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .comment{
            padding-top: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .menu-item{
            text-align: center;
        }


        .active-menu-item{
            color: red;
        }
    </style>
</head>

<body>
<!--根标签
    布局容器
    container-fluid 占据全部视口（viewport）的容器
-->
<div class="container-fluid">

    <!--栅格系统-->
    <!--1 标题-->
    <div class="row title">
        博彩论坛
    </div>

    <!--2 轮播图-->
    <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel" style="height: 180px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/1.png" alt="..." th:src="@{/img/1.png}">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img/2.png" alt="..." th:src="@{/img/2.png}">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img/3.png" alt="..." th:src="@{/img/3.png}">
                <div class="carousel-caption">

                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--3 论坛-->
    <div class="row" style="margin-top: 30px;margin-left: 0px;">

        <!--1 作者跟日期-->
        <!--2 标题-->
        <!--评论区-->
        <div style="border: solid gainsboro 1px;margin-left: -15px;" th:each="note:${notes}" th:onclick="|oneNoteDetail('${note.nid}')|">
            <div>
                <span th:text="${note.username}">吴晓斌</span>
                <span th:text="${note.time}">日期</span>
            </div>

            <h5 th:text="${note.title}">论坛中最新的帖子...</h5>
        </div>

        <script>
            function oneNoteDetail(nid) {
                location.href="/note/noteDetail?nid="+nid
            }
        </script>


    </div>


    <!--发表评论-->

    <div style="margin-bottom: 200px;"></div>

    <div class="row" style="position: fixed;bottom: 0;width: 100%;">

        <!--<form action="#" th:action="@{/note/addNote}" method="post">-->
            <form action="/note/addNote" method="post">
            <!--输入标题栏-->
            <input type="text" name="title" class="form-control" placeholder="请输入标题..." />
            <!--输入框-->
            <textarea class="form-control" name="content" style="height: 100px;" placeholder="请输入内容..."></textarea>
            <!--确认发表的按钮-->
            <button type="submit" class="form-control">发表</button>
        </form>
    </div>

</body>

</html>