<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="utf-8" />
		<title>购彩首页</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
		<script src="" type="text/javascript" charset="utf-8"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js/jquery-1.12.4.min.js" th:src="@{/js/jquery-1.12.4.min.js}" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>

		<style type="text/css">
			.title {
				width: 360px;
				height: 55px;
				line-height: 55px;
				background-color: gainsboro;
				font-size: 20px;
				text-align: center;
				font-family: Microsoft Yahei;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.item-ball {
				display: inline-block;
				width: 32px;
				height: 35px;
				line-height: 35px;
				font-size: 14px;
				text-align: center;
				font-family: Roboto;
				border-radius: 100%;
				margin-left: 0px;
				margin-right: 5px;
				margin-top: 5px;
				border: 1px solid rgba(187, 187, 187, 1);
			}
			
			.ball-red {
				color: rgba(255, 0, 0, 1);
			}
			
			.ball-bule {
				color: rgba(0, 0, 255, 1);
			}
			
			.menu {
				background-color: gainsboro;
				padding-top: 5px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
			}
			
			.menu-item {
				text-align: center;
			}
			
			.active-menu-item {
				color: red;
			}
		</style>

	</head>

	<body>
		<!--根标签
			布局容器
			container-fluid 占据全部视口（viewport）的容器
		-->
		<div class="container-fluid">

			<!--栅格系统-->
			<!--1 标题-->
			<div class="row title">
				注册
			</div>

			<!--空出左右两格-->
			<div class="col-xs-1"></div>

			<div class="col-xs-10" style="margin-top: 28px;">

				<!--2 登录与注册标识-->
				<div class="col-xs-6" style="text-align: center;">
					<a href="login.html" style="color: black;">登录</a>
				</div>
				<div class="col-xs-6" style="text-align: center;color: green;margin-bottom: 10px;">注册</div>

				<!--3 水平分割线-->
				<hr style="border: solid gainsboro 2px;" />

				<!--4 输入框 因为要提交数据，所以一定要使用form表单-->

				<form action="/user/register" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="email"  placeholder="请输入你的邮箱...">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="username"  placeholder="请输入昵称">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="password"  placeholder="请输入你的密码...">
					</div>
					<div class="form-group">
						
						<div class="col-xs-8" style="padding-left: 0px;"><input type="text" name="mobile" id="mobileid" class="form-control"  placeholder="请输入你的手机号..."></div>
						<div class=" col-xs-4"> <input class="btn btn-default" id="sendms"  type="button" placeholder="发送验证码"/></div>

						<!--发送验证码的逻辑-->
						<script>
							$(function () {


							    $("#sendms").click(function () {
                                    var mobile = $("#mobileid").val();
									$.get("/user/sendSms",{mobile:mobile},function (data) {

									})
                                })

                            })
						</script>
					</div>
					<div class="form-group" style="margin-top: 65px;">
						<input type="text" class="form-control" name="msg" value="请输入验证码...">
					</div>
					
					<div class="form-group" style="margin-top: 20px;">
						<input type="submit" class="btn btn-success"  value="注册" style="width: 100%;">
					</div>
					
					<div>
						已有账号？&nbsp;|&nbsp;<a href="login.html" style="color: green;">登录</a>						
					</div>
					
			
				</form>

				<div class="col-xs-1"></div>
	</div>
		</div>
	</body>

</html>